#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username= system
#spring.datasource.password= sirisha
#spring.datasource.driverClassName= oracle.jdbc.OracleDriver
server.port=8059
spring.application.name=PRODUCT-SERVICE
